*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#home{
    height: 700px;
    width: 100%;
    background-image:linear-gradient(to right,#ee8c8c,#FE9090);
    
}
.navbar{
    display: flex;
    flex-direction: row;
    height: 70px;
    
    
    
}
#logo{
    width: 20%;
    font-family:Arial, Helvetica, sans-serif;
    line-height: 80px;
    position: relative;
    left: 80px;
}

#menubar {
    width: 60%;
    position: relative;
    left: 0px;
}
#menubar ul{
    display: flex;
    text-decoration: none;
    justify-content: space-evenly;
    
}
#menubar ul li{
    list-style: none;
}
#menubar ul li a{
    text-decoration: none;
    color: black;
    font-size: 15px;
    font-weight: 600;
    opacity: 70%;
    color: rgb(40, 6, 110);
    font-family: sans-serif;
    line-height: 70px;
    letter-spacing:0.2mm;
}
#icons {
    width: 20%;
    margin-left: 30px;
   
}
#icons ul{
    display: flex;
    text-decoration: none;
    
    
}
#icons ul li{
    list-style: none;
}
#icons ul li a{
    text-decoration: none;
    color: black;
    font-size: 15px;
    font-weight: 600;
    font-family:  'Lucida Sans', Arial, sans-serif;
    line-height: 70px;
    letter-spacing:0.2mm;
    margin-left:15px;
    color: rgb(40, 6, 110);
}
#icons ul li i{
    font-size:15px;
}
.container{
    display: flex;
    flex-direction:row;
    justify-content: space-evenly;
    padding-top: 20vh;
    max-width: 80%;
    margin: 0 auto;
}
#main{
    width: 50%;
    height: 90vh;
    

}
#main h1{
   font-family: "Lato", sans-serif;
  font-weight: 600;
   font-size: 60px;
   color: rgb(40, 6, 110);
   text-emphasis:calc(5px);
   line-height: 1.3;

}
#main p{
    font-family:monospace;
    font-size: 17px;
    font-weight: 600;
    color: rgb(109, 109, 110);
    opacity: 20px;
    padding: 20px 22px 0 0;
 
 }
 .btn1{
    height: 50px;
    padding: 0 auto;
    width: 150px;
    position: relative;
    top: 30px;
    color:white ;
    font-size: 15px;
    font-family:monospace;
    border: none;
    font-weight: 600;
    text-transform: uppercase;
    background-color: rgba(14, 26, 138, 0.822);
    
 }

#image{
    width: 50%;
   
}
#image img{
    height: 400px;
    width: 400px;
    float: right;
}

.new-arrival{
position: relative;
top: 100px;
height: 600px;
}
.new-arrival h2{
    font-size: 40px;
    text-align: center;
    color: rgb(54, 43, 107);

}
.line{
    height: 5px;
    width: 50px;
    background: #df1e1e;
    margin: 30px auto;
    justify-content: center;
    
}
#cards{
    display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 15px; 
  margin: 40px 60px;    
}


.card .item{
    height: 7em;
    width: 100%;
}
.card img{
    height: 200px;
    width: 200px;
    margin: 30px 0 0 40px;
}
.card p{
    font-size: 14px;
    padding: 5px 0 5px 5px;
    opacity: 0.8;
    font-family: sans-serif;

}

.card .it-name{
    font-size: 15px;
    font-weight: 600;
    padding: 5px 0 10px 5px;
    font-family: sans-serif;
    color: #444343;
}
.card .price{
    font-size: 15px;
    font-family: sans-serif;
    font-weight: 600;
    padding: 10px 0 0 5px;
  color: #535252;

}
#item-1{
    background-image: linear-gradient(to top right,white,rgb(224, 235, 207),rgb(250, 139, 176));
height: 15rem;
}
#item-2{
    background-image: linear-gradient(to top right,white,rgb(224, 235, 207),rgb(232, 152, 252));
    height: 15rem;
}
#item-3{
    background-image: linear-gradient(to top right,white,rgb(229, 247, 203),rgb(252, 216, 140));
    height: 15rem;
}
#item-4{
    background-image: linear-gradient(to top right,white,rgb(191, 245, 189),rgb(148, 243, 172));
    height: 15rem;
}
.content{
    height: 400px;
    width: 90%;
    background-image: linear-gradient(to top right,rgb(245, 241, 241),rgb(245, 66, 236),rgb(248, 158, 181));
    margin: 10rem 20rem 0 5rem;
    overflow: hidden;
}
.circle-1{
    height:30rem;
    width: 30rem;
    background-color: rgba(239, 236, 240, 0.712);
    border-radius: 50%;
    position: relative;
    top: -200px;
    right: 200px;
    border: none;
       
}
.deals{
    position: relative;
    left: 60px;
    bottom: 28rem;
    display: flex;
    flex-direction: row;
    margin: 0 auto;
}
.box-1{
    width: 40%;
    margin: 20px 30px;
    height: 22rem;
}
.box-1 h2{
    font-size: 35px;
    font-family: sans-serif;
    padding: 20px 0 10px 0;
    color: rgb(54, 43, 107);
}
.box-1 h3{
    font-size: 32px;
    font-family: monospace;
    padding: 30px 0 30px 0;
    color: rgb(54, 43, 107);
}
.box-1 .price-1{
    font-size: 28px;
    padding: 10px 20px 10px 0;
    text-decoration: line-through;
    color: rgb(38, 20, 116);
}
.box-1 .price-2{
    font-size: 28px;
    padding: 20px 20px 10px 0;
    
    color: rgb(240, 10, 10);
}
.box-2{
    width: 50%;
    height: 22rem;
}
.box-2 img{
    height: 18rem;
    width: 13rem;
    position: relative;
    left: 10rem;
    top: 2rem;

}
.btn-2{
    height: 50px;
    padding: 0 auto;
    width: 150px;
    position: relative;
    top: 30px;
    color:white ;
    font-size: 15px;
    font-family:monospace;
    font-weight: 600;
    border: none;
    text-transform: uppercase;
    background-color: rgba(14, 26, 138, 0.822);
    
 }
 .new-container{
    position: relative;
    top: 100px;
    height: 1000px;
   
    }

 .new-container h2{
    font-size: 40px;
    text-align: center;
    color: rgb(54, 43, 107);
}
.line:nth-last-of-type(2){
    height: 5px;
    width: 60px;
    background: #df1e1ede;
    margin: 30px auto;
    justify-content: center;
    
}
#category{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    margin:0 auto;
    justify-content: center;
    height: 600px;
}
.cat{
 font-size: 40px;  
 background-color: #df1e1e;
 border: 1px solid black; 
 height: 20rem;
 width: 22rem;
 display: flex;
 flex-direction: column;
}
.cat img{
    height:17rem ;
    width: 21.9rem;
}
.cat:nth-of-type(1){
    background-color: rgba(115, 216, 241, 0.404);
}
.cat:nth-of-type(2){
    background-color: rgba(203, 240, 37, 0.452);
}
.cat:nth-of-type(3){
    background-color: rgba(75, 209, 13, 0.404);
}
.cat:nth-of-type(4){
    background-color: rgba(31, 54, 131, 0.404);
}
.cat:nth-of-type(5){
    background-color: rgba(138, 115, 241, 0.404);
}
.cat:nth-of-type(6){
    background-color: rgba(241, 115, 115, 0.404);
}
.cat span{
    font-size: 20px;
   text-align: center;
   color: rgb(42, 4, 104);
   padding-top: 5px;
   
   
}
.hr{
   height: 2px;
  background-color: rgb(71, 14, 228);
  justify-content: center;
  width: 20rem;
  margin: 0 auto;
}
.shop-by-occasions{
   margin-top: 0px;
    height: 600px;
      color: rgb(54, 43, 107);
    }
    .shop-by-occasions h2{
        font-size: 40px;
        text-align: center;
        color: rgb(54, 43, 107);
        
    
    }
    .line{
        height: 5px;
        width: 50px;
        background: #df1e1e;
        margin: 30px auto;
        justify-content: center;
    }
    .new-gift{
        display: grid;
    grid-template-columns: auto auto;
    position: relative;
    top: 30px;
    gap: 0;
    
    }
    .gifttypes{
        font-size: 100px;
        height: 250px;
        width:42.16rem;
        overflow: hidden;
       
    }
    .gifttypes img{
      max-width:100%;
    max-height: 100%;
    width:150vh;
    filter:brightness(60%);
    }
    .gifttypes h4{
        position: relative;
        bottom: 200px;
        left: 14rem;
        color: #ffffff;
        font-size: 30px;
        font-weight: 600;
        font-family: monospace;
    }
    .gifttypes button{
        position: relative;
        bottom: 250px;
        left: 18rem;
        height: 50px;
        width: 100px;
        color: #4b4a4a;
        font-size: 12px;
        font-family:Helvetica ;
        font-weight: 600;
        text-transform: uppercase;
        border: none;
    }
    .price-cut{
        text-decoration: line-through;
        color: #807c7c;
    }
    .offers{
        margin-top: 25px;
        width: 90%;
        
    }
    .offers h2, .line{
        margin-left: 150px;
    }
    .offers .line{
        margin-left: 650px;
    }
    #offer-1{
       grid-area: box1;
    height: 26rem;
    overflow: hidden;
    width: 35rem;
    background-image: linear-gradient(to right,#FF5F6D, #FFC371);
    
    }
    #offer-2{
        grid-area: box2;
        background-image: linear-gradient(to left,#93A5CF, #E4EfE9);
    max-height: 12.8rem;
        width: 37rem;
        overflow: hidden;
    }
    #offer-3{
        grid-area: box3;
        max-height: 13rem;
        background-image: linear-gradient(to right,#FFECD2, #FCB69F);
        width: 37rem;
        overflow: hidden;
       
    }
    #offer-2 img,#offer-3 img{
        height: 180px;
        width: 180px;
        position: relative;
        left: 23rem;
        top: -4rem;
    }
    .special-offer{
        display: grid;
        grid-template-areas: 'box1 box2'
        'box1 box3';
        gap: 10px;
        margin: 60px 6rem;
    }
    .circle-2{
        height: 30rem;
        width: 30rem;
        border:none;
        border-radius: 50%;
        background-color: #ffc7a1;
        position: relative;
        left: 18rem; 
        top:-15rem;
        
    }
    #offer-1 h4{
font-size: 17px;
color:  white;
font-family: monospace;
position: relative;
top: -430px;
left: 50px;
text-wrap: wrap;
max-width: 200px;
 }
    
 #offer-1 span:first-of-type{
    font-size: 25px;
    font-weight: 600;
    text-decoration: line-through;
    color: white;
    position: relative;
top: -400px;
left: 50px;
 }
 #offer-1 span:last-of-type{
    font-size: 28px;
    font-weight: 600;
    color: white;
    position: relative;
top: -400px;
left: 50px;
 }
 #offer-1 button{
    position: relative;
top: -300px;
left: -40px;
height: 50px;
padding: 0 auto;
width: 120px;
color:white ;
font-size: 15px;
font-family:monospace;
border: none;
font-weight: 600;
text-transform: uppercase;
background-color: rgba(14, 26, 138, 0.822);
 }
 #offer-1 img{
    height: 350px;
    -webkit-text-size-adjust: 50px;
    position: relative;
    top: -600px;
    left: 200px;
 }
 
 #offer-2 span:first-of-type{
   color: rgb(70, 67, 67);
   position: relative;
   top: 20px;
   left: 20px;
   text-decoration: line-through;
   font-size: 22px;
   font-family: monospace;
   font-weight: 600;
 }
  #offer-2 span:last-of-type{
    color: #ee224f;
    position: relative;
   top: 20px;

   left: 30px;
   font-weight: 600;
   font-family: monospace;
    font-size: 25px;
  }
  #offer-2 h3{
    color: rgb(56, 56, 56);
    font-size: 18px;
    position: relative;
    top: 100px;
    left: 25px;
    font-family: monospace;
  max-width: 200px;
  text-wrap: wrap;
  }
  #offer-2 hr{
    rotate: 90deg;
   max-height: 13rem;
border-style: dotted;

  }
  #offer-3 span:first-of-type{
    color: rgb(70, 67, 67);
    position: relative;
    top: 20px;
    left: 20px;
    text-decoration: line-through;
    font-size: 22px;
    font-family: monospace;
    font-weight: 600;
  }
  #offer-3 span:last-of-type{
    color: #ee224f;
    position: relative;
   top: 20px;
   font-weight: 500;
   left: 30px;
    font-size: 25px;
    font-weight: 600;
    font-family: monospace;
  }
  #offer-3 h3{
    color: rgb(56, 56, 56);
    font-size: 18px;
    position: relative;
    top: 100px;
    left: 25px;
    font-family: monospace;
  max-width: 200px;
  text-wrap: wrap;
  }
  #offer-3 hr{
    rotate: 90deg;
   max-height: 10rem;
border-style: dotted;

  }

  .firstcontain{
    position: relative;
    top: 10rem;
    left: 0;
   max-height: 600px;
  max-width: 100%;
   overflow: hidden;
   background-image:linear-gradient(to right,#FF61D2,#FE9090);
  }
  
.homedown  h1{
    color: white;
    font-family: "Lato", sans-serif;
    font-weight: 600;
     font-size: 60px;
    
     text-emphasis:calc(5px);
     line-height: 1.3;
  
}
.homedown  p{
    color: white;
    font-family:monospace;
    font-size: 17px;
    font-weight: 600;
   
    opacity: 20px;
    padding: 20px 22px 0 0;
}

.footercontain{
    width: 100%;
    display: flex;
    flex-direction: row;
    position: relative;
    top: 250px;
   
}
.fot-1{

width: 25%;
}
.fot-2{
    width: 25%;
}
.fot-3{
    width: 25%;
}
.fot-4{
    width: 25%;
}
.fot-2 ul,.fot-3 ul{
display: flex;
flex-direction: column;
list-style: none;
margin-top: 20px;
}
.fot-2 ul li a,.fot-3 ul li a{
    text-decoration: none;
    font-size: 17px;
    padding: 30px 0 0 100px;
    }
    .fot-4 h4{
        color: #260f7a;
        font-family:  monospace;
        opacity: 0.8;
        font-size: 20px;
        margin-top: 20px;
    }
    .fot-4 input{
        height: 50px;
        width: 18rem;
        padding: 10px;
        margin-top: 40px;
    }
    .subscribe{
        width: 100px;
      
    }
    .footer{
        height: 5rem;
        width: 100%;
        border-top: 1px solid rgb(190, 190, 190);
        position: absolute;
        margin-top: 40px;
        position: relative;
        top: 20rem;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .copyright{
        margin-top: 30px;
        margin-left: 20px;
        color: rgb(47, 22, 134);
    }
    .social-icon{
        margin-right: 20px;
        margin-top: 30px;
    }
    .social-icon i{
       padding-left: 20px;
       font-size: 20px;
       color: rgb(47, 22, 134);
    }
    